webtalk_init -webtalk_dir D:/user/My Documents/Espen Moen/prototype/Multiplicator/Multiplicator.sim/verilog_tb/behav/xsim/xsim.dir/lvds_deserialize_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Feb  7 16:56:36 2018" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2017.4 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2086221" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "176300686_177819043_210593015_109" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "6153b411-146b-4a80-98d5-b23fed29a81f" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "7c5eaf449a2f4841945e4c396c107615" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "13" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 7 , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Service Pack 1  (build 7601)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2793 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "12.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key runtime -value "0 ps" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.19_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "8224_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1687531949 -regid "176300686_177819043_210593015_109" -xml D:/user/My Documents/Espen Moen/prototype/Multiplicator/Multiplicator.sim/verilog_tb/behav/xsim/xsim.dir/lvds_deserialize_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html D:/user/My Documents/Espen Moen/prototype/Multiplicator/Multiplicator.sim/verilog_tb/behav/xsim/xsim.dir/lvds_deserialize_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm D:/user/My Documents/Espen Moen/prototype/Multiplicator/Multiplicator.sim/verilog_tb/behav/xsim/xsim.dir/lvds_deserialize_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
