# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.cache/wt [current_project]
set_property parent.project_path C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:zed:part0:0.9 [current_project]
set_property ip_output_repo c:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.srcs/sources_1/new/adder.vhd
  C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.srcs/sources_1/new/multiplicator.vhd
  C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.srcs/sources_1/new/dot_product_fifo.vhd
}
read_ip -quiet c:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xci
set_property used_in_implementation false [get_files -all c:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.srcs/constrs_1/new/timing.xdc
set_property used_in_implementation false [get_files C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.srcs/constrs_1/new/timing.xdc]


synth_design -top dot_product_fifo -part xc7z020clg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef dot_product_fifo.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file dot_product_fifo_utilization_synth.rpt -pb dot_product_fifo_utilization_synth.pb"
