webtalk_init -webtalk_dir C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.sim/sim_1/behav/xsim/xsim.dir/dot_product_uf_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Mar  6 19:35:44 2018" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2017.4 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2086221" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "0de9db8e-ea11-4892-85e4-e98e02b93f52" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "5ce677bcdd0f4edebf15de26c0a37d89" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "27" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "4200 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.01_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "10044_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3925478121 -regid "" -xml C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.sim/sim_1/behav/xsim/xsim.dir/dot_product_uf_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.sim/sim_1/behav/xsim/xsim.dir/dot_product_uf_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/espen/Documents/MasterOppgave/prototype/fifo_dot_product/fifo_dot_product.sim/sim_1/behav/xsim/xsim.dir/dot_product_uf_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
